{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Host=host.docker.internal;Port=5432;Database=MeetingTimeDb;Username=postgres;Password=197314qqq"
  },
  "Redis": {
    "Connection": "localhost:6379"
  }
}
